{
  "root": true,
  "extends": ["jc"],
  "rules": {
    "import/no-unresolved": [
      "error",
      {
        "ignore": [
          "^@theme/*",
          "^@docusaurus/*",
          "^@site/*",
          "^!!raw-loader!/*"
        ]
      }
    ]
  }
}
