{
  "name": "react-svg-worldmap",
  "version": "1.0.24",
  "license": "MIT",
  "displayName": "React Worldmap",
  "description": "A pure react component to draw a map of world countries. Simple. Free.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --format esm",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build --format esm"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "react-path-tooltip": "^1.0.8",
    "react-path-marker": "^1.0.4",
    "@types/d3-geo": "^1.11.1",
    "d3-geo": "^1.11.9"
  },
  "authors": [
    "yanivam (https://github.com/yanivam)"
  ],
  "keywords": [
    "react",
    "worldmap",
    "world map",
    "map",
    "component",
    "typescript",
    "svg",
    "countries"
  ],
  "module": "dist/react-svg-worldmap.esm.js",
  "devDependencies": {
    "@types/d3-geo": "^1.11.1",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "d3-geo": "^1.12.1",
    "husky": "^4.2.3",
    "react-path-marker": "^1.0.4",
    "react-path-tooltip": "^1.0.8",
    "tsdx": "^0.13.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "bugs": "https://github.com/yanivam/react-svg-worldmap/issues",
  "repository": "github:yanivam/react-svg-worldmap"
}
