{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "ESNext", // was esnext
    "allowSyntheticDefaultImports": true, // new
    "lib": ["dom", "ESNext"], 
    "importHelpers": true, 
    "declaration": true, 
    "sourceMap": false, // was true
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "jsx": "react",
    "removeComments": true, // new
    "esModuleInterop": false // was true
  }
}
