{
  "name": "react-svg-worldmap",
  "version": "2.0.0-alpha.0",
  "license": "MIT",
  "displayName": "React Worldmap",
  "description": "A pure react component to draw a map of world countries. Simple. Free.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "build:local": "yarn build && npm pack"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "d3-geo": "^1.11.9",
    "react-path-tooltip": "^1.0.17"
  },
  "devDependencies": {
    "@types/d3-geo": "^1.12.1",
    "@types/geojson": "^7946.0.7"
  },
  "authors": [
    "yanivam (https://github.com/yanivam)"
  ],
  "keywords": [
    "react",
    "worldmap",
    "world map",
    "map",
    "component",
    "typescript",
    "svg",
    "countries"
  ],
  "module": "dist/react-svg-worldmap.esm.js",
  "bugs": "https://github.com/yanivam/react-svg-worldmap/issues",
  "repository": "github:yanivam/react-svg-worldmap"
}
